{
  materials: [
    {
      name: '_4',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.40000000000000002,
            1,
            0.99607800000000002,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 0.1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    }
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/blue_arrow.obj',
    name: 'blue_arrow',
    recenter: 'root',
  },
  version: '0.54:2',
}
