{
  materials: [
    {
      name: 'Translucent_Glass_Tinted',
      parameters: [
        {
          baseColor: 'Translucent_Glass_Tinted',
        },
        {
          baseColorTint: [
            0.027451,
            0.78823500000000002,
            0.94117600000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: 0.85,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/blue_arrow.obj',
    name: 'blue_arrow',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata/models/blue_arrow/Translucent_Glass_Tinted.jpg',
      name: 'Translucent_Glass_Tinted',
      pipeline_name: 'blue_arrow/Translucent_Glass_Tinted.jpg',
    },
  ],
  version: '0.54:2',
}
