{
  materials: [
    {
      name: 'Resin_Blue',
      parameters: [
        {
          baseColor: 'Resin_Blue',
        },
        {
          baseColorTint: [
            0.66666700000000001,
            0.82352899999999996,
            0.94117600000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'BackColor',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.64313699999999996,
            0.69803899999999997,
            0.73333300000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/blue_arrow.obj',
    name: 'blue_arrow',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata/models/blue_arrow/Resin_Blue.jpg',
      name: 'Resin_Blue',
      pipeline_name: 'blue_arrow/Resin_Blue.jpg',
    },
  ],
  version: '0.54:2',
}
