<?xml version="1.0" encoding="utf-8"?>

<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menuItem"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_margin="3dp"
    android:ems="10"
    android:padding="0dp"
    android:fontFamily="MarkOT"
    android:textColor="#FFFFFFFF"
    android:background="#FF1D252D"
    android:textSize="8sp"
    android:onClick="chooseTarget"
    />
